{
  "name": "monorepo-project",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "update:all": "bun scripts/update-all.ts",
    "lint": "bun scripts/lint-all.ts",
    "lint:staged": "bun scripts/lint-all.ts --staged",
    "typecheck": "bun scripts/typecheck-all.ts",
    "typecheck:tsgo": "bun scripts/typecheck-all.ts --tsgo",
    "precommit": "bun run lint:staged"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/bun": "latest",
    "@types/common-tags": "^1.8.4",
    "common-tags": "^1.8.2",
    "eslint": "^9.37.0",
    "eslint-plugin-format": "^1.0.2",
    "jiti": "^2.6.1",
    "oxc-parser": "^0.82.3",
    "pathe": "^2.0.3",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "bun precommit"
  }
}
